# k8s-operator

./: .gitignore  README.md  pom.xml  skaffold.yaml
.github/: FUNDING.yml
charts/k8s-operator/: Chart.yaml  Makefile  values.yaml
charts/k8s-operator/templates/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  service-account.yaml
charts/preview/: Makefile  requirements.yaml
kubernetes/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  istio-virtual-service.yaml  service-account.yaml  service.yaml
src/main/java/org/salaboy/jbcnconf/gateway/: GatewayApplication.java  OperatorAutoConfiguration.java  OperatorRoutesLocator.java
src/main/java/org/salaboy/jbcnconf/gateway/app/: ApplicationCRDs.java  ApplicationService.java
src/main/java/org/salaboy/jbcnconf/gateway/crds/app/: Application.java  ApplicationList.java  ApplicationSpec.java  DoneableApplication.java  ModuleDescr.java
src/main/java/org/salaboy/jbcnconf/gateway/crds/query/: DoneableServiceA.java  ServiceA.java  ServiceAList.java  ServiceASpec.java
src/main/java/org/salaboy/k8s/operator/: AppsOperator.java  MyApplication.java  OperatorApplication.java  OperatorAutoConfiguration.java  OperatorRoutesLocator.java
src/main/java/org/salaboy/k8s/operator/app/: AppCRDs.java  AppService.java  ApplicationCRDs.java  ApplicationService.java
src/main/java/org/salaboy/k8s/operator/core/: K8SCoreRuntime.java
src/main/java/org/salaboy/k8s/operator/crds/app/: Application.java  ApplicationList.java  ApplicationSpec.java  CustomService.java  DoneableApplication.java  ModuleDescr.java  ServiceSpec.java
src/main/java/org/salaboy/k8s/operator/crds/serviceA/: DoneableServiceA.java  ServiceA.java  ServiceAList.java  ServiceASpec.java
src/main/java/org/salaboy/k8s/operator/crds/serviceB/: DoneableServiceB.java  ServiceB.java  ServiceBList.java  ServiceBSpec.java
src/main/java/org/salaboy/k8s/operator/jvm/: ApplicationOperator.java  ServiceAOperator.java  ServiceBOperator.java
src/main/java/org/salaboy/k8s/operator/jvm/kinds/: Application.java  ServiceA.java  ServiceB.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
